spring.application.name=16-SB-data-jpa-TimeStamp
spring.datasource.username=root
spring.datasource.password=Sure@2001
spring.datasource.url=jdbc:mysql://localhost:3306/sbms39

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true